<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".UsuarioReg">

    <ImageView
        android:id="@+id/ivPerfil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/default_avatar"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen de perfil" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Foto"
        android:id="@+id/btnSeleccionarFoto" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textSize="18sp"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*- MODIFICAR -*"
        android:id="@+id/btnModificar"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*- FIREBASE -*"
        android:id="@+id/btnFirebase"
        android:layout_marginTop="16dp" />
</LinearLayout>
